{
  "name": "@malijs/metadata-field-auth",
  "version": "0.3.0",
  "description": "Generic Mali metadata field authorization middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/metadata-field-auth.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malijs/metadata-field-auth/issues"
  },
  "homepage": "https://github.com/malijs/metadata-field-auth",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice",
    "logging"
  ],
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs > README.md"
  },
  "dependencies": {
    "@malijs/metadata-auth": "^0.3.0",
    "grpc-create-error": "^2.0.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.5.5",
    "@grpc/proto-loader": "^0.6.9",
    "ava": "^4.0.1",
    "grpc-caller": "^0.14.0",
    "jsdoc-to-markdown": "^7.1.1",
    "mali": "^0.46.1",
    "standard": "^16.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
